DATABASE_USER=bookstack
DATABASE_PASSWORD=MySqlPassw-123
TIMEZONE=$(cat /etc/timezone || echo "Europe/Moscow")
LANGUAGE=ru


MAIL_HOST=
MAIL_PORT
MAIL_ENCRYPTION=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@red-base.ru
MAIL_FROM_NAME="Красная база"
